# CMS

./: CMS.csproj  CMS.sln  Startup.cs  appsettings.json
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
